<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta description permettant d'avoir des informations sur le site visité sans avoir encore cliqué sur le lien, suite à la recherche sur un navigateur -->
    <meta name="description"
        content="Les projets sont ainsi regroupés en cartes individuelles avec possibilité pour certains, de les tester directement sur l'interface du Portefolio.">
    <!-- ajout d'une favicon -->
    <link rel="shortcut icon" href="../img/icones/favicon-color.ico" type="image/x-icon">
    <!-- lien d'un fichier CSS -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../design/front.css">
    <title>Création de sites internet Front-End - Erwan Brévault</title>
</head>

<body>
    <!-- en-tête -->
    <header>
        <div>
            <a href="../index.html">
                <picture>
                    <source srcset="../img/icones/logo-new-dark.png" alt="logo-du-développeur-sombre"
                        media="(prefers-color-scheme: dark)">
                    <img src="../img/icones/logo-new-light.png" alt="logo-du-développeur-clair" class="logo">
                </picture>
            </a>
        </div>
        <nav class="click-btn">
            <ul>
                <li><a href="./back.html">Back-End</a></li>
                <li><a href="./front.html">Front-End</a></li>
                <li><a href="./contact.html">Me contacter</a></li>
            </ul>
        </nav>
        <!-- menu burger -->
        <div class="click-btn-burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="menu-burger-nav ">
            <ul class="menu-burger-ul" id="title-burger">
                <h2>Portefolio d'Erwan Brévault</h2>
                <div>
                    <li><a href="./back.html">Back-End</a></li>
                    <li><a href="./front.html">Front-End</a></li>
                    <li><a href="./contact.html">Me contacter</a></li>
                </div>
                <div>
                    <li><a href="./legal.html">Mentions Légales</a></li>
                    <li><a href="./privacy.html">Politique de Confidentialité</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <!-- contenu du site -->
    <main>
        <h1 class="title-main-home">Création de sites internet Front-End !</h1>
        <!-- article concernant mon profil -->
        <article class="news-container">
            <section class="latest-news">
                <h2 class="title-second-home" id="title-second-home-mobile">Projets Front-End</h2>
                <p>Vous retrouverez ici les <em>projets</em> effectués seul ou en groupe durant l’année de
                    <strong>Front-End</strong>, que ce soit dans un cadre éducatif ou
                    personnel.
                </p>
            </section>
        </article>
        <section class="cart-container">
            <article class="cart">
                <img src="../img/first-pages/actual-portefolio.webp"
                    alt="Photo de la première page du projet intitulé Portefolio actuel">
                <figcaption>C'est l'actuel Portefolio sur lequel vous êtes, possédant un formulaire de contact à l'aide
                    de la plateforme Formspree.
                </figcaption>
                <a href="https://www.erwanbrevault.fr/ ">Voir l'actuel Portefolio</a>
            </article>
            <article class="cart">
                <img src="../img/first-pages/portefolio-course.webp"
                    alt="Photo de la première page du projet intitulé Portefolio, créée lors d'un projet de cours">
                <figcaption>Ce Portfolio a été développé à l'occasion de mon premier projet indiviuel, de cours.
                </figcaption>
                <a href="https://erwanbrev.github.io/Portfolio-course/ " target="_blank">Voir le projet Portefolio</a>
            </article>
            <article class="cart">
                <img src="../img/first-pages/dad-jokes.webp"
                    alt="Photo de la première page du projet intitulé Jokes de Papa">
                <figcaption>C'est un site appelant une API pour recevoir et afficher une blague dites " de papa ", en
                    anglais.</figcaption>
                <a href="https://erwanbrev.github.io/DadJokes/" target="_blank">Voir le projet Jokes de Papa</a>
                <button class="btn-extract">Extrait</button>
                <section class="display-extract">
                    <div class="container-joke">
                        <div class="joke">
                            <h1>Don't laugh challenge</h1>
                            <p></p>
                        </div>
                        <button>Get Another Joke</button>
                    </div>
                </section>
            </article>
            <article class="cart">
                <img src="../img/first-pages/surfvan.webp" alt="Photo de la première page du projet intitulé Surf Van">
                <figcaption>Surf Van est un projet qui consistait à reproduire un site donné dans le cadre d'un cours,
                    avec quelques libertés.
                </figcaption>
                <a href="https://erwanbrev.github.io/SurfVan/ " target="_blank">Voir le projet Surf Van</a>
            </article>
            <article class="cart">
                <img src="../img/first-pages/biblioteca.webp" alt="Photo du projet intitulé test">
                <figcaption>Le but est de stocker un livre et d'avoir le pouvoir de valider sa lecture en le rayant
                    d'une liste, de l'éditer (en cours...) et de le retirer de la bibliotèque.</figcaption>
                <a href="https://erwanbrev.github.io/biblioteca/index.html " target="_blank">Voir le projet
                    Biblioteca</a>
            </article>
            <article class="cart">
                <img src="../img/first-pages/linkodevo.webp"
                    alt="Photo de la première page du projet intitulé Linkodevo">
                <figcaption>Linkodevo a pour objectif d'être une plateforme de chemin vers des réseaux sociaux, comme le
                    site Link.tree.</figcaption>
                <a href="https://www.linkodevo.fr/ " target="_blank">Voir le projet Linkodevo</a>
            </article>
        </section>
    </main>
    <!-- inclusion de javascript pour l'utilisation du bouton burger version mobile et tablette -->
    <script src="../script.js"></script>
    <!-- Read the Formbutton docs at formspree.io/formbutton/docs. See more examples at codepen.io/formspree -->
    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
    <!-- pied de page -->
    <footer>
        <div>
            <a href="./index.html"><img src="../img/icones/logo-new-dark-footer.png" alt="logo-du-développeur"
                    class="logo-footer"></a>
        </div>
        <section id="content-footer">
            <div id="click-menu-footer">
                <h4 class="line-height-footer-left">Visiter les pages</h4>
                <ul>
                    <li><a href="./back.html">Back-End</a></li>
                    <li><a href="./front.html">Front-End</a></li>
                    <li><a href="./contact.html">Me contacter</a></li>
                </ul>
            </div>
            <div id="info-footer">
                <h4 class="line-height-footer-right">© Erwan Brévault</h4>
                <a href="./legal.html">Mentions Légales</a>
                <a href="./privacy.html">Politique de Confidentialité</a>
            </div>
        </section>
        <div>
            <a href="https://github.com/erwanbrev" target="_blank"><img src="../img/icones/icons8-github-48.svg"
                    alt="icone-github-svg"></a>
            <a href="https://www.linkedin.com/in/erwanbrev/" target="_blank"><img
                    src="../img/icones/icons8-linkedin.svg" alt="icone-linkedin-svg"></a>
        </div>
    </footer>
</body>

</html>